# Gestion-y-Reserva-de-Hoteles

./: AdminHotels.postman_collection.json  AdminHotels.slnx  README.md  add_packages.sh  docker-compose.yml  init.sh  init_tests.sh  pruebackend.md  test_endpoints.ps1
Src/AdminService/: Dockerfile
Src/AdminService/AdminService.Api/: AdminService.Api.csproj  AdminService.Api.http  Program.cs  appsettings.json
Src/AdminService/AdminService.Api/Controllers/: AuthController.cs  HotelsController.cs  RoomsController.cs
Src/AdminService/AdminService.Api/Properties/: launchSettings.json
Src/AdminService/AdminService.Application/: AdminService.Application.csproj  DependencyInjection.cs
Src/AdminService/AdminService.Domain/Entities/: Hotel.cs  Room.cs
Src/AdminService/AdminService.Domain/Interfaces/: IHotelRepository.cs  IRoomRepository.cs
Src/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj  DependencyInjection.cs
Src/ApiGateway/: Dockerfile
Src/ApiGateway/ApiGateway/: appsettings.json
Src/BookingService/: Dockerfile
Src/BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Program.cs  appsettings.json
Src/BookingService/BookingService.Api/Controllers/: BookingsController.cs
Src/BookingService/BookingService.Application/: BookingService.Application.csproj  DependencyInjection.cs
Src/BookingService/BookingService.Application/Bookings/Commands/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Src/BookingService/BookingService.Application/Bookings/Queries/: AvailableRoomDto.cs  GetBookingByIdQuery.cs  GetBookingByIdQueryHandler.cs  GetBookingsByHotelQuery.cs  GetBookingsByHotelQueryHandler.cs  SearchAvailableRoomsQuery.cs  SearchAvailableRoomsQueryHandler.cs
Src/BookingService/BookingService.Application/Events/: BookingConfirmedEvent.cs
Src/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj  DependencyInjection.cs
Src/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
Src/NotificationService/Consumers/: BookingConfirmedConsumer.cs
Src/NotificationService/Events/: BookingConfirmedEvent.cs
Tests/AdminService.Tests/: AdminService.Tests.csproj
Tests/AdminService.Tests/Hotels/: CreateHotelCommandHandlerTests.cs
Tests/BookingService.Tests/: BookingService.Tests.csproj
Tests/BookingService.Tests/Bookings/: CreateBookingCommandHandlerTests.cs
docs/: ADR.md  AI_USAGE.md  SECURITY.md
(+29 files in other folders)
